<!doctype html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body background="assets/images/background.png">
<div class="container">
    <div class="navbar">
        <h1>John Phillips</h1>
        <div class="navlinks">
            <a class="borderright" href="index.html">About</a>
            <a class ="borderright" href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="content">
        <div class="heading">
            <h1>Portfolio</h1>
        </div>
        <div class="portfolioElement">
            <img src="assets/images/portfolio-pic-1.jpg" alt="portfolio1" height="200px" width="200px">
            <h3 class="imagelabel">Hangman</h3>
        </div>
        <div class="portfolioElement">
            <img src="assets/images/portfolio-pic-2.jpg" alt="portfolio2" height="200px" width="200px">
            <h3 class="imagelabel">RPG Game</h3>
        </div>
        <div class="portfolioElement" style="clear: left">
            <img src="assets/images/portfolio-pic-3.jpg" alt="portfolio3" height="200px" width="200px">
            <h3 class="imagelabel">Trivia Game</h3>
        </div>
        <div class="portfolioElement">
            <img src="assets/images/portfolio-pic-4.jpg" alt="portfolio4" height="200px" width="200px">
            <h3 class="imagelabel">Rutger's Info Widget</h3>
        </div>
        <div class="portfolioElement" style="clear: left">
            <img src="assets/images/portfolio-pic-4.jpg" alt="portfolio4" height="200px" width="200px">
            <h3 class="imagelabel">Rock Paper Scissors</h3>
        </div>
    </div>
</div>
    <div class="footer">
        <p style="padding-top: 20px;">Copywrite©</p>
    </div>
</body>